{
        "acceptAnyCertificate": true,
        "active": true,
        "alertingProfile": "c21f969b-5f03-333d-83e0-4f8f136e7682",
        "headers": [
            {
                "name": "Authorization",
                "value": "Basic c21hcnRvcHM6c21hcnRvcHNAdjE="
            }
        ],
        "name": "SOCSmartOps",
        "payload": "{\"State\": \"{State}\",\"ProblemID\": \"{ProblemID}\",\"ProblemTitle\": \"{ProblemTitle}\",\"ImpactedEntities\": {ImpactedEntities},\"ImpactedEntity\": \"{ImpactedEntity}\",\"PID\": \"{PID}\",\"ProblemDetails\": \"{ProblemDetailsText}\",\"ProblemImpact\": \"{ProblemImpact}\",\"ProblemURL\": \"{ProblemURL}\",\"Tags\": \"CHECK_GROUP=HCFC_DNT,CHECK_ID=00001,system-role=HCFC,{Tags}\"}",
        "type": "WEBHOOK",
        "url": "https://api-smartops.cfapps.us10.hana.ondemand.com/dynatrace"
}